# Rock-Release-Hub

./: OAUTH_GUIDE.md  README.md  RELEASE_SIGNING.md  SETUP.md  build.gradle.kts  settings.gradle.kts  test_perf.kt
.github/workflows/: android-build.yml  android-release.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sayanthrock/rockreleasehub/: AppNavGraph.kt  MainActivity.kt  RockReleaseHubApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
core-common/: build.gradle.kts
core-common/src/main/java/com/sayanthrock/rockreleasehub/core/common/: DispatcherProvider.kt  Result.kt
core-common/src/test/java/com/sayanthrock/rockreleasehub/core/common/: ResultTest.kt
core-database/: build.gradle.kts
core-database/src/main/java/com/sayanthrock/rockreleasehub/core/database/: AppDatabase.kt
core-database/src/main/java/com/sayanthrock/rockreleasehub/core/database/dao/: RepositoryDao.kt
core-database/src/main/java/com/sayanthrock/rockreleasehub/core/database/di/: DatabaseModule.kt
core-database/src/main/java/com/sayanthrock/rockreleasehub/core/database/entity/: RepositoryEntity.kt
core-database/src/test/java/com/sayanthrock/rockreleasehub/core/database/dao/: RepositoryDaoTest.kt
core-designsystem/: build.gradle.kts
core-designsystem/src/main/java/com/sayanthrock/rockreleasehub/core/designsystem/component/: LoadingScreen.kt
core-designsystem/src/main/java/com/sayanthrock/rockreleasehub/core/designsystem/theme/: Color.kt  Theme.kt  Typography.kt
core-model/: build.gradle.kts
core-model/src/main/java/com/sayanthrock/rockreleasehub/core/model/: Release.kt  Repository.kt  User.kt  Workflow.kt
core-network/: build.gradle.kts
core-network/src/main/java/com/sayanthrock/rockreleasehub/core/network/: NetworkUtils.kt
core-network/src/main/java/com/sayanthrock/rockreleasehub/core/network/api/: GitHubApiService.kt
core-network/src/main/java/com/sayanthrock/rockreleasehub/core/network/auth/: AccessTokenStore.kt  AuthNetworkModule.kt  GitHubOAuthDeviceFlow.kt
core-network/src/main/java/com/sayanthrock/rockreleasehub/core/network/di/: NetworkModule.kt
core-network/src/test/java/com/sayanthrock/rockreleasehub/core/network/api/: GitHubApiServiceTest.kt
core-network/src/test/java/com/sayanthrock/rockreleasehub/core/network/auth/: KeystoreAccessTokenStoreTest.kt
feature-apkinspector/: build.gradle.kts
feature-apkinspector/src/main/java/com/sayanthrock/rockreleasehub/feature/apkinspector/: ApkInspectorScreen.kt  ApkViewModel.kt
feature-apkinspector/src/test/java/com/sayanthrock/rockreleasehub/feature/apkinspector/: ApkViewModelTest.kt
feature-auth/: build.gradle.kts
feature-auth/src/main/java/com/sayanthrock/rockreleasehub/feature/auth/: AuthScreen.kt  AuthViewModel.kt
feature-auth/src/test/java/com/sayanthrock/rockreleasehub/feature/auth/: AuthViewModelTest.kt
feature-downloads/: build.gradle.kts
feature-downloads/src/main/java/com/sayanthrock/rockreleasehub/feature/downloads/: DownloadManagerScreen.kt  DownloadWorker.kt
feature-home/: build.gradle.kts
feature-home/src/main/java/com/sayanthrock/rockreleasehub/feature/home/: HomeScreen.kt  HomeViewModel.kt
feature-home/src/test/java/com/sayanthrock/rockreleasehub/feature/home/: HomeViewModelTest.kt
feature-releases/: build.gradle.kts
feature-releases/src/main/java/com/sayanthrock/rockreleasehub/feature/releases/: ReleaseListScreen.kt  ReleaseViewModel.kt
feature-releases/src/test/java/com/sayanthrock/rockreleasehub/feature/releases/: ReleaseViewModelTest.kt
feature-repositories/: build.gradle.kts
feature-repositories/src/main/java/com/sayanthrock/rockreleasehub/feature/repositories/: RepoDetailsScreen.kt  RepoListScreen.kt  RepoViewModel.kt
feature-repositories/src/test/java/com/sayanthrock/rockreleasehub/feature/repositories/: RepoViewModelTest.kt
feature-settings/: build.gradle.kts
feature-settings/src/main/java/com/sayanthrock/rockreleasehub/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
feature-settings/src/test/java/com/sayanthrock/rockreleasehub/feature/settings/: SettingsViewModelTest.kt
feature-updates/: build.gradle.kts
feature-updates/src/main/java/com/sayanthrock/rockreleasehub/feature/updates/: UpdateScreen.kt  UpdateViewModel.kt
feature-updates/src/test/java/com/sayanthrock/rockreleasehub/feature/updates/: UpdateViewModelTest.kt
feature-workflows/: build.gradle.kts
feature-workflows/src/main/java/com/sayanthrock/rockreleasehub/feature/workflows/: WorkflowDetailsScreen.kt  WorkflowListScreen.kt  WorkflowViewModel.kt
feature-workflows/src/test/java/com/sayanthrock/rockreleasehub/feature/workflows/: WorkflowViewModelTest.kt
gradle/: libs.versions.toml
